@use 'src/styles/vars';

// Format Native en min 0 max 375 px

//! max-width == jusqu'Ã  375px ! ! !
@media screen and (max-width:1024px) {

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .map {
    
    &__infos {
      width: 90vw;
    }
    
    &__infos--container { 
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      flex-direction: column;
    background-color: #FFF;

    }
    
    &__L {
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      height: 12rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
      width: 90vw;
      border-radius: 10px;
    }

    &__title {
      color: vars.$blue-color;
    }

  }
  .contact {
    background-color: vars.$pink-color;
    color: #fff;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    border-radius: 10px;
    width: 90vw;

  }

  .horaires {
    background-color: vars.$pink-color;
    color: #fff;

    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    border-radius: 10px;
    width: 90vw;

  }

  .legacy {
    flex-direction: column;
    }

}

@media screen and (min-width: 1024px){

  footer {
    background-color: vars.$pink-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);

    // align-items: center;
  }

  .map {
    
    &__infos {
      width: 40vw;
      height: 100%;
      display: flex;
    }
    
    &__infos--container { 
      box-shadow: none;
      width: 40%;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      color: #fff;

    }
    
    &__L {
      box-shadow: none;
      height: auto;
      margin:auto 1rem;
      width: 60%;
      height: 90%;
      border-radius: 10px;

    }

  }
  .contact {
    flex-direction: column;
    justify-content: center;
    box-shadow: none;
    border-radius: 10px;
    color: #fff;
  }

  .horaires {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    border-radius: 5px;
    background-color: vars.$beige-color;
    color: black;
    margin: 1rem;
    padding: 0 1rem;
    // border: 1px solid black;

    &__border {
      border:.5px solid rgba(0,0,0,.38);
    }

  }

  .legacy {
    flex-direction: row;
    justify-content: space-around;
    }
  
}

@media screen and (min-width: 1250px){ 
  .map {
    &__img {
      width: 22rem;
    }
  }
}
